# HC21-TuckerMarsh-SeniorProject

./: settings.gradle
app/: User Documentation  build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantpicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marsht21/restaurantpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantpicker/: MainActivity.java
app/src/main/java/com/marsht21/restaurantpicker/: ChooseLoginOrRegistrationActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SwipeActivity.java  TempActivity.java  arrayAdapter.java  cards.java
app/src/main/res/color/: progressbar.xml
app/src/main/res/drawable-anydpi/: ic_price.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_choose_login_or_registration.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_swipe.xml  activity_temp.xml  item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/marsht21/restaurantpicker/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
