<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TempActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_temp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/Widget.AppCompat.Toolbar" />


    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_label"
        android:textAlignment="center"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rating_label"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>


    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize=".5"
        android:isIndicator="true"
        android:progressTint="#FFCC01"/>

    <TextView
        android:id="@+id/userRatingTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price_level_label"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="225dp"
        android:layout_marginVertical="12dp"
        android:progressTint="@color/quantum_googgreen"/>


    <Button
        android:id="@+id/button_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/directions_button"
        android:textSize="24sp"
        android:paddingVertical="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_phone"
        android:text="@string/call_button"
        android:textSize="24sp"
        android:paddingVertical="8dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_website"
        android:text="@string/website_button"
        android:textSize="24sp"
        android:paddingVertical="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

</LinearLayout>